server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         www.localhost;
    root                /var/www;

    # SSL
    ssl_certificate     /etc/nginx/ssl/key.crt;
    ssl_certificate_key /etc/nginx/ssl/key.rsa;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/access.log cloudflare buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log debug;

    # reverse proxy
    location /api {
        proxy_pass            http://127.0.0.1:5555;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# non-www, subdomains redirect
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         .localhost;

    # SSL
    ssl_certificate     /etc/nginx/ssl/key.crt;
    ssl_certificate_key /etc/nginx/ssl/key.rsa;

    # logging
    access_log          /var/log/nginx/access.log cloudflare buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log debug;
    return              301 https://www.localhost$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .localhost;

    # logging
    access_log  /var/log/nginx/access.log cloudflare buffer=512k flush=1m;
    error_log   /var/log/nginx/error.log debug;
    return      301 https://localhost$request_uri;
}


# CDN
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         cdn.localhost;
    root                /var/cdn/localhost;

    # SSL
    ssl_certificate     /etc/nginx/ssl/key.crt;
    ssl_certificate_key /etc/nginx/ssl/key.rsa;

    # disable access_log
    access_log          off;

    # gzip
    gzip                on;
    gzip_vary           on;
    gzip_proxied        any;
    gzip_comp_level     6;
    gzip_types          text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    # allow safe files
    location ~* \.(?:css(\.map)?|js(\.map)?|ttf|ttc|otf|eot|woff2?|svgz?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|pdf|docx?|dotx?|docm|dotm|xlsx?|xltx?|xlsm|xltm|pptx?|potx?|pptm|potm|ppsx?)$ {
        add_header Access-Control-Allow-Origin "*";
        add_header Cache-Control "public";
        expires    30d;
    }

    # deny everything else
    location / {
        deny all;
    }
}